# tlims_Java

./: pom.xml  tlims-kechdb.sql
classes/artifacts/marketplace/WEB-INF/classes/: application-dev.properties  application-mysql.properties  application-prod.properties
classes/artifacts/marketplace/WEB-INF/classes/static/: 5.ed6b43aa5203f820cbde.js  scripts.98a21a931ab683423056.js
src/main/appengine/: app.yaml
src/main/java/: ServletInitializer.java
src/main/java/com/tlimskech/marketplace/: IndexController.java  MarketplaceApplication.java
src/main/java/com/tlimskech/marketplace/ad/: Ad.java  AdController.java  AdRepository.java  AdService.java  AdStatus.java  AdType.java
src/main/java/com/tlimskech/marketplace/auth/: AuthController.java
src/main/java/com/tlimskech/marketplace/auth/data/: ChangePasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/tlimskech/marketplace/auth/role/: Role.java
src/main/java/com/tlimskech/marketplace/auth/token/: Token.java  TokenRepository.java  TokenService.java  TokenType.java
src/main/java/com/tlimskech/marketplace/auth/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/tlimskech/marketplace/category/beautyhealth/: Beauty.java  BeautyController.java  BeautyRepository.java  BeautyService.java
src/main/java/com/tlimskech/marketplace/category/commercial/: CommercialTool.java  CommercialToolController.java  CommercialToolRepository.java  CommercialToolService.java
src/main/java/com/tlimskech/marketplace/category/electronic/: Electronic.java  ElectronicController.java  ElectronicRepository.java  ElectronicService.java
src/main/java/com/tlimskech/marketplace/category/fashion/: Fashion.java  FashionController.java  FashionRepository.java  FashionService.java  Gender.java
src/main/java/com/tlimskech/marketplace/category/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java
src/main/java/com/tlimskech/marketplace/category/homegarden/: HomeGarden.java  HomeGardenController.java  HomeGardenRepository.java  HomeGardenService.java
src/main/java/com/tlimskech/marketplace/category/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/tlimskech/marketplace/category/kid/: Kid.java  KidController.java  KidRepository.java  KidService.java
src/main/java/com/tlimskech/marketplace/category/mobile/: Mobile.java  MobileController.java  MobileRepository.java  MobileService.java
src/main/java/com/tlimskech/marketplace/category/othercategory/: OtherCategory.java  OtherCategoryController.java  OtherCategoryRepository.java  OtherCategoryService.java
src/main/java/com/tlimskech/marketplace/category/pet/: Pet.java  PetController.java  PetRepository.java  PetService.java
src/main/java/com/tlimskech/marketplace/category/realestate/: FurnishType.java  RealEstate.java  RealEstateController.java  RealEstateRepository.java  RealEstateService.java
src/main/java/com/tlimskech/marketplace/config/: AppConfig.java
src/main/java/com/tlimskech/marketplace/exception/: ApplicationException.java  AuthMethodNotSupportedException.java  DataNotFoundException.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorData.java  ErrorResponse.java  JwtExpiredTokenException.java  MessageDTO.java  PasswordUnMatchException.java
src/main/java/com/tlimskech/marketplace/initializer/: DataInitializer.java
src/main/java/com/tlimskech/marketplace/messaging/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/tlimskech/marketplace/newsletter/: NewsLetter.java  NewsLetterController.java  NewsLetterRepository.java  NewsLetterService.java
src/main/java/com/tlimskech/marketplace/notification/: Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/com/tlimskech/marketplace/security/: AppAuthProvider.java  AppAuthenticationToken.java  AppTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/tlimskech/marketplace/storage/: CloudStorage.java  FileStorageService.java  FileStorageServiceImpl.java  StorageController.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  logback-spring.xml  logback-spring.xml-Z
src/main/resources/static/: 0.0914c2d42b9fd5fab42e.js  0.10863893d29bd946be9d.js  0.5f2ce774bfa84cdf719b.js  0.c4d112328b027ed95d77.js  0.dd3709c88a59f3c63d28.js  0.e41b802c46b88f10deac.js  0.f0fbbfe43919e86325e6.js  3rdpartylicenses.txt  4.5df040c62ba1f4ffa1e1.js  5.3b8051e85369393550f5.js  5.58131d78316830372c1e.js  5.d0ef44d8c0c8095b5a89.js  5.e2e4be75a5a6848ec61d.js  6.48090fde743c867b0478.js  8.32b65d0deae9fbdc30bb.js  8.3715c501f65e9bfcc433.js  8.a4d09ca62cf9d8989ce3.js  8.f781ac046a482bc687c8.js  8.ff0270d1c150081a9148.js  9.73fba393d6e6682480ce.js  9.f3abd390bae8aba64e24.js  main.031fd0bb1afd0876204f.js  main.1be32f4fdf9138d61b2a.js  main.1fa37ea2e405721787ba.js  main.390817f35f9ec1cd6e37.js  main.4491907c14fe9c738940.js  main.59a354a95ee68fc7dfd0.js  main.676c53a95a3d5ab65a97.js  main.6f2d38ea47b001871199.js  main.842a9fd8e268dc01a5fe.js  main.8c7999fac355f62418fd.js  main.9007dcfdae89b827f2e1.js  main.98ae03c7517110f8b8fc.js  main.a7193485d7da75c73c47.js  main.aaefc1723c501020e482.js  main.b1b4db7f5dc6fd8bdff3.js  main.c328589d227ee03a7976.js  main.da8ff273f071c4c13d61.js  main.e4b694b242e0b11b442d.js  main.e4f0b73e4fc824cb37e0.js  (+44 more)
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/i18n/core/: en.json
src/main/resources/static/assets/styling/: variables.scss
src/main/resources/static/assets/variables/: typography.scss
src/main/resources/templates/: index.html
src/main/resources/templates/mailtemplates/: otp.ftl  registration.ftl  registration.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  appengine-web.xmlZ
src/test/java/com/tlimskech/marketplace/: MarketplaceApplicationTests.java
tlims/: 1576811871170audio.jfif  1576811871189audio3.jfif
(+72 files in other folders)
