spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d7ivepq1bpuoae?useSSL=false


# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=false
# Enforces database initialization
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
logging.level.org.springframework=info
#logging.file=tlims.log
logging.level.com.tlimskech=debug
logging.level.org.hibernate=info

#Number of minutes
tlims.security.jwt.tokenExpirationTime=604800
#Minutes
tlims.security.jwt.refreshTokenExpTime=60480000
tlims.security.jwt.tokenIssuer=tlimskech
tlims.security.jwt.tokenSigningKey=${JWT_SECRET}

upload.dir=${user.dir}/tlims
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

email.verification.link=${VERIFY_LINK}
email.verification.template=registration.ftl
email.otp.template=otp.ftl

#mail
spring.mail.host=mail.tlims-kech.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}

app.FACEBOOK_GRAPH_API=https://graph.facebook.com/v2.12/me

cloudinary.apikey=${CLOUDINARY_API_KEY}
cloudinary.apisecret=${CLOUDINARY_API_SECRET}
cloudinary.cloudname=tlims-kech
