<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>tlimsKech</application>
    <version>1</version>
    <runtime>java8</runtime>
    <!--<ssl-enabled>true</ssl-enabled>-->
    <precompilation-enabled>true</precompilation-enabled>
    <threadsafe>true</threadsafe>
    <code-lock>false</code-lock>
    <sessions-enabled>false</sessions-enabled>
    <!--<staging>
        <enable-jar-classes>true</enable-jar-classes>
    </staging>-->
    <system-properties>
        <property name='java.util.logging.config.file' value='WEB-INF/classes/logging.properties'/>
    </system-properties>
    <warmup-requests-enabled>false</warmup-requests-enabled>
</appengine-web-app>
